{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4793157552083334,
        "y": 7.382514973958333
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.396066528999528,
        "y": 7.424413480882843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6527361111111105,
        "y": 7.382514973958333
      },
      "prevControl": {
        "x": 7.652214897596305,
        "y": 7.632514430630686
      },
      "nextControl": {
        "x": 7.654439488166052,
        "y": 6.565492149056921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6527361111111105,
        "y": 4.635861255787038
      },
      "prevControl": {
        "x": 7.694971105162818,
        "y": 4.927764060992678
      },
      "nextControl": {
        "x": 7.6064267459273,
        "y": 4.315798854738822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.426672092013889,
        "y": 7.382514973958333
      },
      "prevControl": {
        "x": 6.392280904489882,
        "y": 7.134891779930212
      },
      "nextControl": {
        "x": 6.461063279537896,
        "y": 7.630138167986455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4793157552083334,
        "y": 7.382514973958333
      },
      "prevControl": {
        "x": 3.7311945891203706,
        "y": 7.425817925347221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.15958495090821
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.38403514588859416,
      "endWaypointRelativePos": 1.0886936339522562,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.49374565746044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}