{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.002652293308405,
        "y": 0.6441837920004037
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.696581084051536,
        "y": 0.632418531676443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.4058943238232,
        "y": 0.8637733834693448
      },
      "prevControl": {
        "x": 13.078731634166294,
        "y": 0.613017034021387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.91653467305485
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.23582986633633
  },
  "useDefaultConstraints": true
}