{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.010011105463224,
        "y": 3.959931157178218
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.6321124408418,
        "y": 3.959409818876258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.986557527404527,
        "y": 3.959931157178218
      },
      "prevControl": {
        "x": 13.662979744961103,
        "y": 3.9636394978783587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3182386258917806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.23582986633633
  },
  "useDefaultConstraints": true
}