{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4830332832390387,
        "y": 0.742394359971712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3715878910975783,
        "y": 0.858112459087792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28213224893918,
        "y": 1.1537696141265916
      },
      "prevControl": {
        "x": 2.0011700819775076,
        "y": 1.0776749602765079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.48556749164095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}