{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.019732971623055,
        "y": 7.3707526852015555
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.45363215436702,
        "y": 7.447738619649554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.520107573815416,
        "y": 7.117332699787836
      },
      "prevControl": {
        "x": 13.398158248214134,
        "y": 7.377590726385595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.84852439914008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.23582986633633
  },
  "useDefaultConstraints": true
}